<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ascModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="photo" Type="varchar(max)" />
    <Property Name="date" Type="datetime" />
    <Property Name="category_id" Type="int" />
    <Property Name="dec" Type="varchar" MaxLength="255" />
    <Property Name="text" Type="text" />
  </EntityType>
  <EntityType Name="blog_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cartoon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="photo" Type="varchar(max)" />
    <Property Name="text" Type="text" />
    <Property Name="video_url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="edu_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="edu_cat_id" Type="int" />
    <Property Name="text" Type="text" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="food_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sira" Type="int" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="foods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="category_id" Type="int" />
    <Property Name="text" Type="text" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="gym_blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="photo" Type="varchar(max)" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="text" Type="text" />
  </EntityType>
  <EntityType Name="health_staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="profession" Type="varchar" MaxLength="255" />
    <Property Name="photo" Type="varchar(max)" />
    <Property Name="text_about" Type="varchar" MaxLength="255" />
    <Property Name="instagram" Type="varchar" MaxLength="255" />
    <Property Name="facebook" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="idman_kompp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="photo" Type="varchar(max)" />
    <Property Name="facebook" Type="varchar" MaxLength="255" />
    <Property Name="instagram" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="lettrs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="names">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="lettrs_id" Type="int" />
    <Property Name="decription" Type="text" />
    <Property Name="type" Type="int" />
  </EntityType>
  <Association Name="FK_blog_blog_category">
    <End Role="blog_category" Type="Self.blog_category" Multiplicity="0..1" />
    <End Role="blog" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blog_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="blog">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education_edu_categories">
    <End Role="edu_categories" Type="Self.edu_categories" Multiplicity="0..1" />
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="edu_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="edu_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_foods_food_categories">
    <End Role="food_categories" Type="Self.food_categories" Multiplicity="0..1" />
    <End Role="foods" Type="Self.foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="foods">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_names_lettrs">
    <End Role="lettrs" Type="Self.lettrs" Multiplicity="0..1" />
    <End Role="names" Type="Self.names" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lettrs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="names">
        <PropertyRef Name="lettrs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ascModelStoreContainer">
    <EntitySet Name="blog" EntityType="Self.blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blog_category" EntityType="Self.blog_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartoon" EntityType="Self.cartoon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="edu_categories" EntityType="Self.edu_categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="education" EntityType="Self.education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food_categories" EntityType="Self.food_categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="foods" EntityType="Self.foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gym_blog" EntityType="Self.gym_blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="health_staff" EntityType="Self.health_staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="idman_kompp" EntityType="Self.idman_kompp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lettrs" EntityType="Self.lettrs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="names" EntityType="Self.names" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_blog_blog_category" Association="Self.FK_blog_blog_category">
      <End Role="blog_category" EntitySet="blog_category" />
      <End Role="blog" EntitySet="blog" />
    </AssociationSet>
    <AssociationSet Name="FK_education_edu_categories" Association="Self.FK_education_edu_categories">
      <End Role="edu_categories" EntitySet="edu_categories" />
      <End Role="education" EntitySet="education" />
    </AssociationSet>
    <AssociationSet Name="FK_foods_food_categories" Association="Self.FK_foods_food_categories">
      <End Role="food_categories" EntitySet="food_categories" />
      <End Role="foods" EntitySet="foods" />
    </AssociationSet>
    <AssociationSet Name="FK_names_lettrs" Association="Self.FK_names_lettrs">
      <End Role="lettrs" EntitySet="lettrs" />
      <End Role="names" EntitySet="names" />
    </AssociationSet>
  </EntityContainer>
</Schema>