<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ascModelStoreContainer" CdmEntityContainer="ascEntities1">
    <EntitySetMapping Name="blogs">
      <EntityTypeMapping TypeName="ascModel.blog">
        <MappingFragment StoreEntitySet="blog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="dec" ColumnName="dec" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blog_category">
      <EntityTypeMapping TypeName="ascModel.blog_category">
        <MappingFragment StoreEntitySet="blog_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartoons">
      <EntityTypeMapping TypeName="ascModel.cartoon">
        <MappingFragment StoreEntitySet="cartoon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="video_url" ColumnName="video_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="edu_categories">
      <EntityTypeMapping TypeName="ascModel.edu_categories">
        <MappingFragment StoreEntitySet="edu_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sira" ColumnName="sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="educations">
      <EntityTypeMapping TypeName="ascModel.education">
        <MappingFragment StoreEntitySet="education">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="edu_cat_id" ColumnName="edu_cat_id" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="ascModel.food">
        <MappingFragment StoreEntitySet="foods">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gym_blog">
      <EntityTypeMapping TypeName="ascModel.gym_blog">
        <MappingFragment StoreEntitySet="gym_blog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="health_staff">
      <EntityTypeMapping TypeName="ascModel.health_staff">
        <MappingFragment StoreEntitySet="health_staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="text_about" ColumnName="text_about" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="idman_kompp">
      <EntityTypeMapping TypeName="ascModel.idman_kompp">
        <MappingFragment StoreEntitySet="idman_kompp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lettrs">
      <EntityTypeMapping TypeName="ascModel.lettr">
        <MappingFragment StoreEntitySet="lettrs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="names">
      <EntityTypeMapping TypeName="ascModel.name">
        <MappingFragment StoreEntitySet="names">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name1" ColumnName="name" />
          <ScalarProperty Name="lettrs_id" ColumnName="lettrs_id" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food_categories">
      <EntityTypeMapping TypeName="ascModel.food_categories">
        <MappingFragment StoreEntitySet="food_categories">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="sira" ColumnName="sira" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>