<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ascModelStoreContainer" CdmEntityContainer="DbAscEntities">
    <EntitySetMapping Name="blogs">
      <EntityTypeMapping TypeName="ascModel.blog">
        <MappingFragment StoreEntitySet="blog">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blog_category">
      <EntityTypeMapping TypeName="ascModel.blog_category">
        <MappingFragment StoreEntitySet="blog_category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food_categories">
      <EntityTypeMapping TypeName="ascModel.food_categories">
        <MappingFragment StoreEntitySet="food_categories">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="sira" ColumnName="sira" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="ascModel.food">
        <MappingFragment StoreEntitySet="foods">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gym_blog">
      <EntityTypeMapping TypeName="ascModel.gym_blog">
        <MappingFragment StoreEntitySet="gym_blog">
          <ScalarProperty Name="video_url" ColumnName="video_url" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="our_complex">
      <EntityTypeMapping TypeName="ascModel.our_complex">
        <MappingFragment StoreEntitySet="our_complex">
          <ScalarProperty Name="map_url" ColumnName="map_url" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="edu_or_gym" ColumnName="edu_or_gym" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="complex_name" ColumnName="complex_name" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="regions">
      <EntityTypeMapping TypeName="ascModel.region">
        <MappingFragment StoreEntitySet="regions">
          <ScalarProperty Name="region1" ColumnName="region" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="health_staff">
      <EntityTypeMapping TypeName="ascModel.health_staff">
        <MappingFragment StoreEntitySet="health_staff">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
          <ScalarProperty Name="text_about" ColumnName="text_about" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lettrs">
      <EntityTypeMapping TypeName="ascModel.lettr">
        <MappingFragment StoreEntitySet="lettrs">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="names">
      <EntityTypeMapping TypeName="ascModel.name">
        <MappingFragment StoreEntitySet="names">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="lettrs_id" ColumnName="lettrs_id" />
          <ScalarProperty Name="name1" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartoons">
      <EntityTypeMapping TypeName="ascModel.cartoon">
        <MappingFragment StoreEntitySet="cartoon">
          <ScalarProperty Name="video_url" ColumnName="video_url" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>